# Art_Gallery_Backend

./: .gitignore  JenkinsFile  Jenkinsfile  README.md  SchemaDB.drawio
ArtGallery/: ArtGallery.csproj  Program.cs  Program.cs.rej  ScaffoldingDesignTimeServices.cs  SwaggerExtensions.cs
ArtGallery/Controllers/: ArtifactController.cs  ArtistController.cs  RoleController.cs  TagController.cs  UserController.cs
ArtGallery/Models/: Artifact.cs  Artist.cs  AutoMapperProfile.cs  Role.cs  Tag.cs  User.cs  UsersRole.cs
ArtGallery/Persistence/: ArtifactDAO.cs  ArtistDAO.cs  GalleryDBContext.cs  GenericDAO.cs  IArtifactDAO.cs  IArtistDAO.cs  IGenericDAO.cs  TagDAO.cs  UserDAO.cs
ArtGallery/Persistence/InterfaceDAO/: IArtifactDAO.cs  IArtistDAO.cs  ITagDAO.cs
ArtGallery/Properties/: launchSettings.json
ArtGallery/SQL_Query/: DatabaseCreation.sql
ArtGallery/Views/Shared/: _Layout.cshtml
ArtGallery/wwwroot/styles/: robot.css  (+1 more)
Art_Gallery/: 5.2HD ArtGallery.postman_collection.json  5.2HD ArtGallery.postman_environment.json  5.2HD_ArtGallery.postman_collection.json  5.2HD_ArtGallery.postman_collection_test.json  5.2HD_ArtGallery.postman_environment.json  ArtGallery.csproj  ArtGallery.sln  Dockerfile  Program.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.json  docker-compose.staging.yml
Art_Gallery/CodeTemplates/CSharpEntityType/Partials/: Properties.hbs
Art_Gallery/Controllers/: ArtifactController.cs  ArtistController.cs  RoleController.cs  TagController.cs  UserController.cs
Art_Gallery/Models/: Artifact.cs  Tag.cs  UsersRole.cs
Art_Gallery/Models/DTO/: ArtifactDTO.cs  ArtistDTO.cs  TagDTO.cs
Art_Gallery/Persistence/: GalleryDBContext.cs  RoleDAO.cs  TagDAO.cs
Art_Gallery/Persistence/InterfaceDAO/: IRoleDAO.cs  ITagDAO.cs  IUserDAO.cs
Authentication/: HasScopeHandler.cs
(+1 files in other folders)
